
unpseed: 2820533587

q: 0

q: 0,  N=2^q: 1: done! n_cycle: 1 cycle lengths: [1]
period (LCM of cycle lengths): 1

q: 0, n_cycle_max: 1 (after trying 300 random permutations)

q: 1

q: 1,  N=2^q: 2: done! n_cycle: 1 cycle lengths: [2]
period (LCM of cycle lengths): 2

q: 1,  N=2^q: 2: done! n_cycle: 2 cycle lengths: [1, 1]
period (LCM of cycle lengths): 1

q: 1, n_cycle_max: 2 (after trying 300 random permutations)

q: 2

q: 2,  N=2^q: 4: done! n_cycle: 2 cycle lengths: [1, 3]
period (LCM of cycle lengths): 3

q: 2,  N=2^q: 4: done! n_cycle: 3 cycle lengths: [2, 1, 1]
period (LCM of cycle lengths): 2

q: 2,  N=2^q: 4: done! n_cycle: 4 cycle lengths: [1, 1, 1, 1]
period (LCM of cycle lengths): 1

q: 2, n_cycle_max: 4 (after trying 300 random permutations)

q: 3

q: 3,  N=2^q: 8: done! n_cycle: 2 cycle lengths: [7, 1]
period (LCM of cycle lengths): 7

q: 3,  N=2^q: 8: done! n_cycle: 4 cycle lengths: [4, 1, 2, 1]
period (LCM of cycle lengths): 2^2

q: 3,  N=2^q: 8: done! n_cycle: 5 cycle lengths: [2, 1, 3, 1, 1]
period (LCM of cycle lengths): 2 * 3

q: 3,  N=2^q: 8: done! n_cycle: 6 cycle lengths: [2, 1, 2, 1, 1, 1]
period (LCM of cycle lengths): 2

q: 3, n_cycle_max: 6 (after trying 300 random permutations)

q: 4

q: 4,  N=2^q: 16: done! n_cycle: 4 cycle lengths: [8, 4, 3, 1]
period (LCM of cycle lengths): 2^3 * 3

q: 4,  N=2^q: 16: done! n_cycle: 5 cycle lengths: [9, 3, 1, 2, 1]
period (LCM of cycle lengths): 2 * 3^2

q: 4,  N=2^q: 16: done! n_cycle: 6 cycle lengths: [3, 1, 8, 2, 1, 1]
period (LCM of cycle lengths): 2^3 * 3

q: 4,  N=2^q: 16: done! n_cycle: 7 cycle lengths: [2, 7, 1, 1, 3, 1, 1]
period (LCM of cycle lengths): 2 * 3 * 7

q: 4, n_cycle_max: 7 (after trying 300 random permutations)

q: 5

q: 5,  N=2^q: 32: done! n_cycle: 4 cycle lengths: [16, 4, 11, 1]
period (LCM of cycle lengths): 2^4 * 11

q: 5,  N=2^q: 32: done! n_cycle: 6 cycle lengths: [13, 12, 1, 3, 2, 1]
period (LCM of cycle lengths): 2^2 * 3 * 13

q: 5,  N=2^q: 32: done! n_cycle: 7 cycle lengths: [5, 8, 14, 1, 2, 1, 1]
period (LCM of cycle lengths): 2^3 * 5 * 7

q: 5,  N=2^q: 32: done! n_cycle: 8 cycle lengths: [4, 6, 9, 6, 1, 3, 1, 2]
period (LCM of cycle lengths): 2^2 * 3^2

q: 5, n_cycle_max: 8 (after trying 300 random permutations)

q: 6

q: 6,  N=2^q: 64: done! n_cycle: 3 cycle lengths: [19, 44, 1]
period (LCM of cycle lengths): 2^2 * 11 * 19

q: 6,  N=2^q: 64: done! n_cycle: 4 cycle lengths: [40, 21, 2, 1]
period (LCM of cycle lengths): 2^3 * 3 * 5 * 7

q: 6,  N=2^q: 64: done! n_cycle: 8 cycle lengths: [13, 18, 1, 11, 16, 2, 2, 1]
period (LCM of cycle lengths): 2^4 * 3^2 * 11 * 13

q: 6,  N=2^q: 64: done! n_cycle: 9 cycle lengths: [21, 31, 3, 2, 1, 2, 2, 1, 1]
period (LCM of cycle lengths): 2 * 3 * 7 * 31

q: 6,  N=2^q: 64: done! n_cycle: 10 cycle lengths: [11, 16, 19, 5, 1, 6, 3, 1, 1, 1]
period (LCM of cycle lengths): 2^4 * 3 * 5 * 11 * 19

q: 6, n_cycle_max: 10 (after trying 300 random permutations)

q: 7

q: 7,  N=2^q: 128: done! n_cycle: 7 cycle lengths: [60, 3, 13, 21, 16, 13, 2]
period (LCM of cycle lengths): 2^4 * 3 * 5 * 7 * 13

q: 7,  N=2^q: 128: done! n_cycle: 8 cycle lengths: [23, 57, 31, 1, 10, 2, 1, 3]
period (LCM of cycle lengths): 2 * 3 * 5 * 19 * 23 * 31

q: 7,  N=2^q: 128: done! n_cycle: 9 cycle lengths: [65, 3, 2, 17, 19, 2, 2, 16, 2]
period (LCM of cycle lengths): 2^4 * 3 * 5 * 13 * 17 * 19

q: 7,  N=2^q: 128: done! n_cycle: 10 cycle lengths: [54, 13, 5, 22, 21, 5, 4, 2, 1, 1]
period (LCM of cycle lengths): 2^2 * 3^3 * 5 * 7 * 11 * 13

q: 7,  N=2^q: 128: done! n_cycle: 11 cycle lengths: [37, 17, 29, 25, 12, 1, 1, 3, 1, 1, 1]
period (LCM of cycle lengths): 2^2 * 3 * 5^2 * 17 * 29 * 37

q: 7,  N=2^q: 128: done! n_cycle: 12 cycle lengths: [1, 36, 32, 8, 2, 12, 24, 3, 5, 2, 2, 1]
period (LCM of cycle lengths): 2^5 * 3^2 * 5

q: 7, n_cycle_max: 12 (after trying 300 random permutations)

q: 8

q: 8,  N=2^q: 256: done! n_cycle: 5 cycle lengths: [166, 57, 21, 10, 2]
period (LCM of cycle lengths): 2 * 3 * 5 * 7 * 19 * 83

q: 8,  N=2^q: 256: done! n_cycle: 8 cycle lengths: [35, 208, 7, 2, 1, 1, 1, 1]
period (LCM of cycle lengths): 2^4 * 5 * 7 * 13

q: 8,  N=2^q: 256: done! n_cycle: 9 cycle lengths: [177, 9, 29, 21, 6, 2, 8, 3, 1]
period (LCM of cycle lengths): 2^3 * 3^2 * 7 * 29 * 59

q: 8,  N=2^q: 256: done! n_cycle: 10 cycle lengths: [15, 71, 65, 43, 29, 18, 3, 5, 1, 6]
period (LCM of cycle lengths): 2 * 3^2 * 5 * 13 * 29 * 43 * 71

q: 8,  N=2^q: 256: done! n_cycle: 11 cycle lengths: [19, 6, 33, 61, 38, 38, 44, 9, 1, 5, 2]
period (LCM of cycle lengths): 2^2 * 3^2 * 5 * 11 * 19 * 61

q: 8,  N=2^q: 256: done! n_cycle: 12 cycle lengths: [40, 26, 3, 5, 115, 29, 14, 8, 10, 3, 1, 2]
period (LCM of cycle lengths): 2^3 * 3 * 5 * 7 * 13 * 23 * 29

q: 8, n_cycle_max: 12 (after trying 300 random permutations)

q: 9

q: 9,  N=2^q: 512: done! n_cycle: 9 cycle lengths: [108, 249, 66, 48, 22, 9, 4, 5, 1]
period (LCM of cycle lengths): 2^4 * 3^3 * 5 * 11 * 83

q: 9,  N=2^q: 512: done! n_cycle: 10 cycle lengths: [148, 49, 222, 4, 80, 2, 1, 3, 2, 1]
period (LCM of cycle lengths): 2^4 * 3 * 5 * 7^2 * 37

q: 9,  N=2^q: 512: done! n_cycle: 12 cycle lengths: [188, 158, 52, 16, 82, 3, 2, 1, 1, 3, 4, 2]
period (LCM of cycle lengths): 2^4 * 3 * 13 * 41 * 47 * 79

q: 9,  N=2^q: 512: done! n_cycle: 13 cycle lengths: [114, 167, 2, 48, 74, 22, 45, 25, 5, 1, 3, 5, 1]
period (LCM of cycle lengths): 2^4 * 3^2 * 5^2 * 11 * 19 * 37 * 167

q: 9, n_cycle_max: 13 (after trying 300 random permutations)

q: 10

q: 10,  N=2^q: 1024: done! n_cycle: 8 cycle lengths: [574, 399, 45, 1, 2, 1, 1, 1]
period (LCM of cycle lengths): 2 * 3^2 * 5 * 7 * 19 * 41

q: 10,  N=2^q: 1024: done! n_cycle: 10 cycle lengths: [733, 120, 97, 14, 45, 4, 8, 1, 1, 1]
period (LCM of cycle lengths): 2^3 * 3^2 * 5 * 7 * 97 * 733

q: 10,  N=2^q: 1024: done! n_cycle: 13 cycle lengths: [346, 167, 43, 40, 355, 16, 13, 27, 6, 5, 1, 4, 1]
period (LCM of cycle lengths): 2^4 * 3^3 * 5 * 13 * 43 * 71 * 167 * 173

q: 10,  N=2^q: 1024: done! n_cycle: 14 cycle lengths: [86, 414, 186, 11, 45, 102, 106, 63, 1, 1, 6, 1, 1, 1]
period (LCM of cycle lengths): 2 * 3^2 * 5 * 7 * 11 * 17 * 23 * 31 * 43 * 53

q: 10, n_cycle_max: 14 (after trying 300 random permutations)

q: 11

q: 11,  N=2^q: 2048: done! n_cycle: 8 cycle lengths: [1351, 495, 65, 67, 25, 40, 4, 1]
period (LCM of cycle lengths): 2^3 * 3^2 * 5^2 * 7 * 11 * 13 * 67 * 193

q: 11,  N=2^q: 2048: done! n_cycle: 14 cycle lengths: [396, 271, 322, 515, 322, 39, 73, 23, 31, 8, 29, 11, 7, 1]
period (LCM of cycle lengths): 2^3 * 3^2 * 5 * 7 * 11 * 13 * 23 * 29 * 31 * 73 * 103 * 271

q: 11,  N=2^q: 2048: done! n_cycle: 16 cycle lengths: [67, 1163, 78, 321, 190, 20, 16, 56, 36, 54, 2, 34, 4, 1, 5, 1]
period (LCM of cycle lengths): 2^4 * 3^3 * 5 * 7 * 13 * 17 * 19 * 67 * 107 * 1163

q: 11, n_cycle_max: 16 (after trying 300 random permutations)

q: 12

q: 12,  N=2^q: 4096: done! n_cycle: 10 cycle lengths: [175, 3084, 205, 414, 57, 6, 53, 91, 1, 10]
period (LCM of cycle lengths): 2^2 * 3^2 * 5^2 * 7 * 13 * 19 * 23 * 41 * 53 * 257

q: 12,  N=2^q: 4096: done! n_cycle: 12 cycle lengths: [3730, 234, 15, 64, 15, 1, 8, 16, 6, 3, 1, 3]
period (LCM of cycle lengths): 2^6 * 3^2 * 5 * 13 * 373

q: 12,  N=2^q: 4096: done! n_cycle: 13 cycle lengths: [896, 313, 1764, 598, 337, 57, 15, 32, 23, 32, 9, 19, 1]
period (LCM of cycle lengths): 2^7 * 3^2 * 5 * 7^2 * 13 * 19 * 23 * 313 * 337

q: 12,  N=2^q: 4096: done! n_cycle: 14 cycle lengths: [337, 644, 767, 1946, 103, 153, 42, 19, 31, 18, 26, 8, 1, 1]
period (LCM of cycle lengths): 2^3 * 3^2 * 7 * 13 * 17 * 19 * 23 * 31 * 59 * 103 * 139 * 337

q: 12,  N=2^q: 4096: done! n_cycle: 19 cycle lengths: [1641, 392, 51, 646, 528, 206, 136, 256, 50, 7, 94, 5, 45, 1, 2, 23, 9, 3, 1]
period (LCM of cycle lengths): 2^8 * 3^2 * 5^2 * 7^2 * 11 * 17 * 19 * 23 * 47 * 103 * 547

q: 12, n_cycle_max: 19 (after trying 300 random permutations)

q: 13

q: 13,  N=2^q: 8192: done! n_cycle: 8 cycle lengths: [5821, 736, 1596, 7, 29, 1, 1, 1]
period (LCM of cycle lengths): 2^5 * 3 * 7 * 19 * 23 * 29 * 5821

q: 13,  N=2^q: 8192: done! n_cycle: 9 cycle lengths: [4457, 2242, 57, 1012, 12, 294, 53, 56, 9]
period (LCM of cycle lengths): 2^3 * 3^2 * 7^2 * 11 * 19 * 23 * 53 * 59 * 4457

q: 13,  N=2^q: 8192: done! n_cycle: 12 cycle lengths: [5904, 895, 316, 6, 650, 228, 183, 2, 5, 1, 1, 1]
period (LCM of cycle lengths): 2^4 * 3^2 * 5^2 * 13 * 19 * 41 * 61 * 79 * 179

q: 13,  N=2^q: 8192: done! n_cycle: 13 cycle lengths: [1947, 2641, 2537, 670, 238, 137, 5, 4, 6, 3, 2, 1, 1]
period (LCM of cycle lengths): 2^2 * 3 * 5 * 7 * 11 * 17 * 19 * 43 * 59 * 67 * 137 * 139

q: 13,  N=2^q: 8192: done! n_cycle: 15 cycle lengths: [3435, 1345, 923, 62, 815, 305, 697, 401, 91, 25, 20, 53, 18, 1, 1]
period (LCM of cycle lengths): 2^2 * 3^2 * 5^2 * 7 * 13 * 17 * 31 * 41 * 53 * 61 * 71 * 163 * 229 * 269 * 401

q: 13,  N=2^q: 8192: done! n_cycle: 17 cycle lengths: [1395, 2933, 1319, 1084, 424, 7, 55, 43, 376, 287, 150, 15, 22, 44, 10, 26, 2]
period (LCM of cycle lengths): 2^3 * 3^2 * 5^2 * 7 * 11 * 13 * 31 * 41 * 43 * 47 * 53 * 271 * 419 * 1319

q: 13,  N=2^q: 8192: done! n_cycle: 19 cycle lengths: [294, 5178, 310, 715, 39, 503, 31, 340, 69, 341, 56, 195, 80, 28, 7, 1, 3, 1, 1]
period (LCM of cycle lengths): 2^4 * 3 * 5 * 7^2 * 11 * 13 * 17 * 23 * 31 * 503 * 863

q: 13, n_cycle_max: 19 (after trying 300 random permutations)

q: 14

q: 14,  N=2^q: 16384: done! n_cycle: 11 cycle lengths: [8379, 5536, 1950, 189, 16, 238, 41, 29, 1, 4, 1]
period (LCM of cycle lengths): 2^5 * 3^3 * 5^2 * 7^2 * 13 * 17 * 19 * 29 * 41 * 173

q: 14,  N=2^q: 16384: done! n_cycle: 13 cycle lengths: [14957, 82, 556, 324, 156, 111, 38, 68, 51, 7, 22, 5, 7]
period (LCM of cycle lengths): 2^2 * 3^4 * 5 * 7 * 11 * 13 * 17 * 19 * 37 * 41 * 139 * 14957

q: 14,  N=2^q: 16384: done! n_cycle: 15 cycle lengths: [4800, 10874, 88, 214, 315, 28, 18, 21, 5, 2, 9, 4, 2, 1, 3]
period (LCM of cycle lengths): 2^6 * 3^2 * 5^2 * 7 * 11 * 107 * 5437

q: 14,  N=2^q: 16384: done! n_cycle: 16 cycle lengths: [10527, 1097, 451, 2375, 306, 174, 22, 389, 413, 574, 1, 30, 3, 12, 9, 1]
period (LCM of cycle lengths): 2^2 * 3^2 * 5^3 * 7 * 11^2 * 17 * 19 * 29 * 41 * 59 * 389 * 1097

q: 14,  N=2^q: 16384: done! n_cycle: 17 cycle lengths: [2076, 2833, 1722, 3409, 3566, 2093, 382, 82, 29, 96, 72, 1, 9, 7, 3, 3, 1]
period (LCM of cycle lengths): 2^5 * 3^2 * 7 * 13 * 23 * 29 * 41 * 173 * 191 * 487 * 1783 * 2833

q: 14, n_cycle_max: 17 (after trying 300 random permutations)

q: 15

q: 15,  N=2^q: 32768: done! n_cycle: 6 cycle lengths: [23507, 8600, 23, 538, 89, 11]
period (LCM of cycle lengths): 2^3 * 5^2 * 11 * 23 * 43 * 89 * 269 * 2137

q: 15,  N=2^q: 32768: done! n_cycle: 14 cycle lengths: [27030, 2749, 286, 1755, 17, 130, 739, 2, 27, 1, 25, 5, 1, 1]
period (LCM of cycle lengths): 2 * 3^3 * 5^2 * 11 * 13 * 17 * 53 * 739 * 2749

q: 15,  N=2^q: 32768: done! n_cycle: 17 cycle lengths: [5571, 13523, 3779, 3450, 3574, 1432, 897, 183, 74, 72, 106, 28, 58, 16, 1, 3, 1]
period (LCM of cycle lengths): 2^4 * 3^2 * 5^2 * 7 * 13 * 23 * 29 * 37 * 53 * 61 * 179 * 619 * 1787 * 3779 * 13523

q: 15,  N=2^q: 32768: done! n_cycle: 18 cycle lengths: [28446, 3395, 125, 30, 222, 244, 73, 66, 60, 9, 9, 18, 41, 15, 6, 1, 7, 1]
period (LCM of cycle lengths): 2^2 * 3^2 * 5^3 * 7 * 11 * 37 * 41 * 61 * 73 * 97 * 431

q: 15,  N=2^q: 32768: done! n_cycle: 19 cycle lengths: [17465, 9208, 2978, 1348, 1048, 424, 126, 27, 15, 39, 11, 30, 31, 7, 1, 3, 1, 1, 5]
period (LCM of cycle lengths): 2^3 * 3^3 * 5 * 7 * 11 * 13 * 31 * 53 * 131 * 337 * 499 * 1151 * 1489

q: 15, n_cycle_max: 19 (after trying 300 random permutations)

q: 16

q: 16,  N=2^q: 65536: done! n_cycle: 19 cycle lengths: [7337, 3575, 18836, 3629, 14708, 4907, 10843, 310, 439, 247, 268, 15, 23, 114, 257, 23, 3, 1, 1]
period (LCM of cycle lengths): 2^2 * 3 * 5^2 * 7 * 11 * 13 * 17 * 19 * 23 * 29 * 31 * 67 * 191 * 257 * 277 * 439 * 701 * 1549 * 3677

q: 16,  N=2^q: 65536: done! n_cycle: 21 cycle lengths: [12189, 26280, 3814, 7066, 5705, 6543, 852, 2440, 87, 9, 259, 108, 139, 3, 15, 8, 2, 3, 7, 6, 1]
period (LCM of cycle lengths): 2^3 * 3^3 * 5 * 7 * 17 * 29 * 37 * 61 * 71 * 73 * 139 * 163 * 239 * 727 * 1907 * 3533

q: 16,  N=2^q: 65536: done! n_cycle: 22 cycle lengths: [60490, 828, 433, 1659, 731, 266, 173, 392, 187, 40, 32, 27, 111, 4, 7, 3, 25, 112, 5, 3, 7, 1]
period (LCM of cycle lengths): 2^5 * 3^3 * 5^2 * 7^2 * 11 * 17 * 19 * 23 * 37 * 43 * 79 * 173 * 263 * 433

q: 16,  N=2^q: 65536: done! n_cycle: 24 cycle lengths: [9861, 30425, 4820, 5867, 4493, 2769, 898, 2336, 134, 1609, 737, 160, 1000, 106, 13, 67, 181, 46, 6, 1, 1, 3, 2, 1]
period (LCM of cycle lengths): 2^5 * 3 * 5^3 * 11 * 13 * 19 * 23 * 53 * 67 * 71 * 73 * 173 * 181 * 241 * 449 * 1217 * 1609 * 4493 * 5867

q: 16, n_cycle_max: 24 (after trying 300 random permutations)

q: 17

q: 17,  N=2^q: 131072: done! n_cycle: 9 cycle lengths: [90478, 22682, 4594, 13090, 180, 26, 10, 11, 1]
period (LCM of cycle lengths): 2^2 * 3^2 * 5 * 7 * 11 * 13 * 17 * 19 * 1031 * 2297 * 2381

q: 17,  N=2^q: 131072: done! n_cycle: 12 cycle lengths: [47590, 66572, 11310, 772, 3145, 77, 533, 1064, 4, 2, 1, 2]
period (LCM of cycle lengths): 2^3 * 3 * 5 * 7 * 11 * 13 * 17 * 19 * 29 * 37 * 41 * 89 * 193 * 4759

q: 17,  N=2^q: 131072: done! n_cycle: 13 cycle lengths: [88074, 22466, 19126, 495, 44, 91, 640, 79, 28, 10, 8, 9, 2]
period (LCM of cycle lengths): 2^7 * 3^3 * 5 * 7 * 11 * 13 * 47 * 73 * 79 * 131 * 233 * 239

q: 17,  N=2^q: 131072: done! n_cycle: 15 cycle lengths: [122992, 2144, 1601, 2267, 1480, 220, 240, 8, 27, 31, 53, 6, 1, 1, 1]
period (LCM of cycle lengths): 2^5 * 3^3 * 5 * 11 * 31 * 37 * 53 * 67 * 1601 * 2267 * 7687

q: 17,  N=2^q: 131072: done! n_cycle: 16 cycle lengths: [28407, 2045, 47157, 34342, 4072, 10591, 2737, 1006, 205, 418, 74, 5, 2, 4, 4, 3]
period (LCM of cycle lengths): 2^3 * 3 * 5 * 7 * 11 * 17 * 19 * 23 * 37 * 41 * 89 * 223 * 409 * 503 * 509 * 557 * 1429

q: 17,  N=2^q: 131072: done! n_cycle: 17 cycle lengths: [26076, 13338, 16033, 65213, 2379, 4499, 2025, 33, 1099, 109, 14, 113, 43, 9, 66, 19, 4]
period (LCM of cycle lengths): 2^2 * 3^4 * 5^2 * 7 * 11 * 13 * 19 * 41 * 43 * 53 * 61 * 109 * 113 * 157 * 409 * 16033 * 65213

q: 17,  N=2^q: 131072: done! n_cycle: 18 cycle lengths: [97774, 12780, 5805, 7107, 5373, 708, 218, 45, 434, 391, 170, 44, 116, 26, 22, 43, 12, 4]
period (LCM of cycle lengths): 2^2 * 3^3 * 5 * 7 * 11 * 13 * 17 * 19 * 23 * 29 * 31 * 43 * 59 * 71 * 83 * 103 * 109 * 199

q: 17,  N=2^q: 131072: done! n_cycle: 19 cycle lengths: [98163, 8719, 15379, 415, 1226, 3447, 2482, 1118, 53, 29, 4, 1, 7, 5, 13, 8, 1, 1, 1]
period (LCM of cycle lengths): 2^3 * 3^2 * 5 * 7 * 13^3 * 17 * 29 * 43 * 53 * 73 * 83 * 383 * 613 * 839 * 8719

q: 17,  N=2^q: 131072: done! n_cycle: 20 cycle lengths: [64802, 12627, 39285, 6342, 2236, 4160, 142, 231, 361, 301, 435, 30, 25, 46, 5, 34, 1, 4, 3, 2]
period (LCM of cycle lengths): 2^6 * 3^4 * 5^2 * 7 * 11 * 13 * 17 * 19^2 * 23 * 29 * 43 * 61 * 71 * 97 * 151 * 32401

q: 17,  N=2^q: 131072: done! n_cycle: 21 cycle lengths: [54005, 16331, 16377, 3164, 20100, 3991, 9654, 2431, 1292, 2101, 614, 119, 649, 137, 44, 23, 10, 20, 8, 1, 1]
period (LCM of cycle lengths): 2^3 * 3 * 5^2 * 7 * 11 * 13 * 17 * 19 * 23 * 53 * 59 * 67 * 103 * 113 * 137 * 191 * 307 * 1543 * 1609 * 2333

q: 17, n_cycle_max: 21 (after trying 300 random permutations)

q: 18

q: 18,  N=2^q: 262144: done! n_cycle: 19 cycle lengths: [67104, 104010, 59293, 2587, 27302, 137, 225, 553, 225, 168, 288, 36, 95, 95, 11, 9, 3, 2, 1]
period (LCM of cycle lengths): 2^5 * 3^2 * 5^2 * 7 * 11 * 13 * 17 * 19 * 73 * 79 * 137 * 199 * 233 * 3467 * 4561

q: 18,  N=2^q: 262144: done! n_cycle: 20 cycle lengths: [49963, 75587, 66283, 10572, 13610, 22207, 18540, 1644, 2648, 263, 75, 105, 238, 332, 8, 25, 33, 8, 2, 1]
period (LCM of cycle lengths): 2^3 * 3^2 * 5^2 * 7 * 11 * 17 * 53 * 83 * 103 * 131 * 137 * 263 * 331 * 419 * 557 * 577 * 881 * 1361 * 2939

q: 18,  N=2^q: 262144: done! n_cycle: 22 cycle lengths: [10728, 72272, 49189, 92676, 7433, 20208, 7308, 235, 1347, 40, 158, 400, 66, 8, 55, 4, 7, 3, 3, 2, 1, 1]
period (LCM of cycle lengths): 2^4 * 3^2 * 5^2 * 7 * 11 * 29 * 47 * 79 * 149 * 421 * 449 * 4517 * 7027 * 7433 * 7723

q: 18,  N=2^q: 262144: done! n_cycle: 24 cycle lengths: [174993, 76244, 950, 603, 1131, 3078, 1559, 2305, 716, 431, 25, 9, 13, 35, 11, 2, 15, 3, 5, 1, 11, 2, 1, 1]
period (LCM of cycle lengths): 2^2 * 3^4 * 5^2 * 7^2 * 11 * 13 * 19 * 29 * 67 * 179 * 389 * 431 * 461 * 641 * 1559

q: 18, n_cycle_max: 24 (after trying 300 random permutations)

q: 19

q: 19,  N=2^q: 524288: done! n_cycle: 18 cycle lengths: [349444, 15304, 82757, 13571, 16227, 16041, 14094, 2965, 7335, 4287, 32, 1990, 2, 149, 27, 38, 23, 2]
period (LCM of cycle lengths): 2^5 * 3^5 * 5 * 19 * 23 * 29 * 41 * 149 * 163 * 199 * 331 * 439 * 593 * 601 * 1429 * 1913 * 5347 * 82757

q: 19,  N=2^q: 524288: done! n_cycle: 19 cycle lengths: [19057, 270985, 2925, 608, 113436, 102129, 1096, 5743, 1303, 5275, 127, 563, 238, 376, 380, 16, 20, 9, 2]
period (LCM of cycle lengths): 2^5 * 3^2 * 5^2 * 7 * 11 * 13 * 17 * 19 * 23 * 47 * 59 * 127 * 137 * 211 * 379 * 563 * 577 * 1303 * 5743

q: 19,  N=2^q: 524288: done! n_cycle: 21 cycle lengths: [375486, 107067, 1608, 25735, 300, 2170, 799, 5868, 2715, 2146, 57, 42, 79, 25, 89, 20, 63, 10, 4, 4, 1]
period (LCM of cycle lengths): 2^3 * 3^2 * 5^2 * 7 * 17 * 19 * 29 * 31 * 37 * 47 * 67 * 79 * 89 * 163 * 181 * 401 * 5147 * 62581

q: 19,  N=2^q: 524288: done! n_cycle: 24 cycle lengths: [127425, 135740, 199499, 4042, 19815, 27566, 3477, 2104, 462, 1137, 596, 1477, 19, 7, 556, 159, 134, 38, 7, 4, 9, 11, 3, 1]
period (LCM of cycle lengths): 2^3 * 3^2 * 5^2 * 7 * 11 * 19 * 43 * 47 * 53 * 61 * 67 * 139 * 149 * 179 * 211 * 263 * 379 * 617 * 1321 * 1699 * 199499

q: 19,  N=2^q: 524288: done! n_cycle: 26 cycle lengths: [103908, 1075, 74159, 99622, 163470, 53706, 16930, 1185, 836, 4526, 1038, 677, 1933, 526, 305, 157, 53, 29, 70, 40, 2, 31, 1, 6, 2, 1]
period (LCM of cycle lengths): 2^3 * 3 * 5^2 * 7 * 11 * 19 * 29 * 31 * 43 * 53 * 61 * 73 * 79 * 157 * 173 * 263 * 677 * 1237 * 1693 * 1933 * 5449 * 8951 * 49811 * 74159

q: 19, n_cycle_max: 26 (after trying 300 random permutations)

q: 20

q: 20,  N=2^q: 1048576: done! n_cycle: 14 cycle lengths: [884698, 59480, 59027, 7225, 19722, 16886, 565, 643, 171, 21, 110, 17, 10, 1]
period (LCM of cycle lengths): 2^3 * 3^2 * 5^2 * 7 * 11 * 17^2 * 19 * 41 * 67 * 113 * 173 * 643 * 881 * 1487 * 8443 * 10789

q: 20,  N=2^q: 1048576: done! n_cycle: 17 cycle lengths: [283527, 358826, 154808, 210567, 32635, 1620, 331, 3961, 203, 1623, 95, 318, 42, 10, 2, 4, 4]
period (LCM of cycle lengths): 2^3 * 3^4 * 5 * 7 * 13 * 17 * 19 * 29 * 37 * 53 * 61 * 107 * 233 * 271 * 331 * 373 * 523 * 541 * 10501

q: 20,  N=2^q: 1048576: done! n_cycle: 19 cycle lengths: [732019, 157771, 35169, 69577, 23856, 7355, 22397, 103, 153, 91, 63, 6, 6, 2, 3, 2, 1, 1, 1]
period (LCM of cycle lengths): 2^4 * 3^2 * 5 * 7 * 13 * 17 * 19 * 41 * 71 * 103 * 617 * 757 * 967 * 1471 * 1697 * 22397 * 157771

q: 20,  N=2^q: 1048576: done! n_cycle: 21 cycle lengths: [191221, 498428, 29881, 12401, 296409, 2438, 1460, 1881, 3298, 5594, 247, 3089, 1211, 105, 793, 40, 50, 3, 19, 7, 1]
period (LCM of cycle lengths): 2^3 * 3^2 * 5^2 * 7^2 * 11 * 13 * 17 * 19 * 23 * 29 * 43 * 53 * 61 * 73 * 97 * 173 * 2543 * 2797 * 3089 * 3407 * 4447 * 12401 * 29881

q: 20,  N=2^q: 1048576: done! n_cycle: 23 cycle lengths: [578567, 84093, 135076, 78580, 4164, 41760, 70255, 48741, 1142, 1068, 36, 523, 1987, 103, 340, 1589, 467, 49, 10, 23, 1, 1, 1]
period (LCM of cycle lengths): 2^5 * 3^2 * 5 * 7^2 * 11 * 17 * 23 * 29 * 89 * 103 * 149 * 211 * 227 * 347 * 353 * 467 * 523 * 571 * 1987 * 3929 * 14051 * 28031 * 33769

q: 20, n_cycle_max: 23 (after trying 300 random permutations)

q: 21

q: 21,  N=2^q: 2097152: done! n_cycle: 18 cycle lengths: [246077, 429724, 842885, 41258, 247016, 148885, 82790, 43357, 5226, 2425, 7078, 165, 29, 229, 4, 1, 1, 2]
period (LCM of cycle lengths): 2^3 * 3 * 5^2 * 7^2 * 11 * 13 * 17 * 23 * 29 * 53 * 67 * 97 * 191 * 227 * 229 * 401 * 421 * 487 * 823 * 2027 * 2707 * 3539 * 5813

q: 21,  N=2^q: 2097152: done! n_cycle: 19 cycle lengths: [865742, 345078, 75112, 743401, 43453, 4058, 10569, 3684, 42, 3435, 511, 963, 305, 129, 128, 359, 177, 4, 2]
period (LCM of cycle lengths): 2^7 * 3^2 * 5 * 7 * 13 * 17 * 19 * 41 * 43 * 59 * 61 * 73 * 107 * 229 * 271 * 307 * 359 * 1009 * 2029 * 2287 * 25463 * 743401

q: 21,  N=2^q: 2097152: done! n_cycle: 20 cycle lengths: [1672956, 56791, 143448, 25897, 6729, 21155, 114669, 48680, 4685, 713, 894, 264, 120, 82, 45, 15, 6, 1, 1, 1]
period (LCM of cycle lengths): 2^3 * 3^3 * 5 * 7^2 * 11 * 19 * 23 * 29 * 31 * 41 * 43 * 47 * 61 * 137 * 139 * 149 * 937 * 1217 * 2243 * 4231 * 46471

q: 21,  N=2^q: 2097152: done! n_cycle: 21 cycle lengths: [540304, 445374, 243312, 172663, 423777, 220403, 20587, 13718, 3370, 5427, 6584, 762, 87, 338, 362, 55, 21, 4, 2, 1, 1]
period (LCM of cycle lengths): 2^4 * 3^4 * 5 * 7 * 11 * 13^2 * 17 * 19^3 * 29 * 37 * 67 * 109 * 127 * 137 * 173 * 181 * 227 * 337 * 823 * 4871 * 33769 * 172663 * 220403

q: 21,  N=2^q: 2097152: done! n_cycle: 22 cycle lengths: [1786495, 23977, 152443, 8916, 71896, 16590, 22581, 4501, 8016, 565, 21, 110, 771, 105, 102, 11, 5, 33, 7, 1, 5, 1]
period (LCM of cycle lengths): 2^4 * 3^2 * 5 * 7 * 11 * 13 * 17 * 19 * 43 * 79 * 113 * 167 * 193 * 257 * 431 * 643 * 743 * 829 * 23977 * 152443

q: 21,  N=2^q: 2097152: done! n_cycle: 23 cycle lengths: [320971, 544878, 524799, 256390, 156435, 159811, 57632, 22163, 19669, 11305, 1930, 18820, 240, 1365, 532, 113, 9, 81, 1, 4, 1, 1, 2]
period (LCM of cycle lengths): 2^5 * 3^4 * 5 * 7 * 11 * 13 * 17 * 19 * 31 * 37 * 89 * 113 * 193 * 599 * 941 * 1801 * 10429 * 25639 * 30271 * 45853 * 159811

q: 21,  N=2^q: 2097152: done! n_cycle: 25 cycle lengths: [1397041, 189510, 452622, 54893, 1111, 984, 14, 243, 96, 117, 4, 121, 201, 13, 88, 4, 52, 1, 24, 4, 1, 2, 1, 2, 3]
period (LCM of cycle lengths): 2^5 * 3^5 * 5 * 7 * 11^2 * 13 * 17 * 41 * 67 * 101 * 3229 * 6317 * 75437 * 1397041

q: 21,  N=2^q: 2097152: done! n_cycle: 26 cycle lengths: [146471, 265756, 539418, 823104, 147511, 115807, 3005, 9194, 28956, 6555, 5685, 3840, 620, 154, 165, 621, 53, 22, 16, 21, 78, 70, 18, 3, 8, 1]
period (LCM of cycle lengths): 2^8 * 3^3 * 5 * 7 * 11^2 * 13 * 19 * 23 * 29^2 * 31 * 53 * 79 * 127 * 379 * 593 * 601 * 743 * 1429 * 1621 * 4597 * 115807

q: 21, n_cycle_max: 26 (after trying 300 random permutations)

q: 22

q: 22,  N=2^q: 4194304: done! n_cycle: 12 cycle lengths: [1923281, 1418988, 440080, 335571, 68498, 7507, 116, 187, 1, 30, 43, 2]
period (LCM of cycle lengths): 2^4 * 3 * 5 * 11 * 17 * 29 * 43 * 1181 * 5501 * 7507 * 111857 * 118249 * 1923281

q: 22,  N=2^q: 4194304: done! n_cycle: 17 cycle lengths: [667891, 2288007, 608177, 564523, 4144, 40870, 16044, 2940, 1089, 209, 106, 252, 30, 8, 8, 5, 1]
period (LCM of cycle lengths): 2^4 * 3^4 * 5 * 7^2 * 11^2 * 19 * 37 * 47 * 53 * 61 * 67 * 191 * 601 * 95413 * 564523 * 608177

q: 22,  N=2^q: 4194304: done! n_cycle: 22 cycle lengths: [3924856, 111706, 31352, 35606, 19450, 36117, 4077, 22645, 2582, 3718, 969, 269, 185, 206, 138, 263, 19, 44, 40, 45, 8, 9]
period (LCM of cycle lengths): 2^3 * 3^3 * 5^2 * 7 * 11 * 13^2 * 17 * 19 * 23 * 37 * 79 * 101 * 103 * 151 * 263 * 269 * 389 * 647 * 937 * 1291 * 2903 * 3919 * 4013

q: 22,  N=2^q: 4194304: done! n_cycle: 23 cycle lengths: [334998, 1858255, 1524051, 230693, 132009, 90741, 6065, 7492, 4204, 816, 2774, 96, 1108, 471, 279, 74, 98, 4, 46, 4, 13, 12, 1]
period (LCM of cycle lengths): 2^5 * 3^2 * 5 * 7^2 * 13 * 17 * 19 * 23 * 29 * 31 * 37 * 73 * 79 * 149 * 157 * 277 * 503 * 557 * 1051 * 1213 * 1873 * 53093 * 169339 * 230693

q: 22,  N=2^q: 4194304: done! n_cycle: 26 cycle lengths: [2160135, 1118194, 770143, 87456, 32816, 685, 6841, 5853, 5616, 1159, 561, 641, 2214, 981, 170, 359, 224, 1, 177, 22, 32, 12, 8, 1, 2, 1]
period (LCM of cycle lengths): 2^5 * 3^3 * 5 * 7 * 11 * 13 * 17 * 19 * 41 * 53 * 59 * 61 * 109 * 137 * 293 * 359 * 641 * 911 * 1321 * 1951 * 6841 * 16001

q: 22,  N=2^q: 4194304: done! n_cycle: 28 cycle lengths: [3317749, 100414, 345081, 26269, 61374, 61858, 7614, 25250, 48084, 104598, 31080, 2068, 5858, 19092, 36277, 931, 431, 102, 40, 44, 49, 5, 16, 4, 10, 4, 1, 1]
period (LCM of cycle lengths): 2^4 * 3^4 * 5^3 * 7^2 * 11 * 13 * 17 * 19 * 29 * 37 * 43 * 47 * 53 * 101 * 107 * 109 * 149 * 157 * 193 * 197 * 241 * 307 * 431 * 4007 * 10457 * 36277 * 50207

q: 22, n_cycle_max: 28 (after trying 300 random permutations)

q: 23

q: 23,  N=2^q: 8388608: done! n_cycle: 18 cycle lengths: [5205910, 2337213, 226685, 372812, 126134, 22593, 94287, 1663, 582, 9, 46, 108, 347, 85, 30, 93, 8, 3]
period (LCM of cycle lengths): 2^3 * 3^3 * 5 * 11 * 17 * 23 * 31 * 37 * 53 * 97 * 113 * 229 * 271 * 347 * 353 * 443 * 593 * 1663 * 2207 * 45337 * 63067

q: 23,  N=2^q: 8388608: done! n_cycle: 20 cycle lengths: [4746807, 92478, 1935948, 513002, 576992, 131694, 90921, 24207, 221790, 41182, 11339, 8, 694, 259, 499, 745, 30, 4, 8, 1]
period (LCM of cycle lengths): 2^5 * 3^2 * 5 * 7 * 13 * 17 * 19 * 23 * 29 * 37 * 47 * 59 * 73 * 149 * 347 * 349 * 467 * 499 * 1213 * 1399 * 7393 * 8069 * 15413 * 30307 * 36643

q: 23,  N=2^q: 8388608: done! n_cycle: 24 cycle lengths: [4933125, 2762146, 86565, 190453, 83794, 32175, 110293, 40068, 117033, 6946, 4901, 16363, 4253, 156, 16, 87, 111, 46, 28, 2, 24, 11, 11, 1]
period (LCM of cycle lengths): 2^4 * 3^3 * 5^4 * 7 * 11 * 13^2 * 23 * 29 * 37 * 53 * 151 * 199 * 227 * 359 * 839 * 877 * 2081 * 3847 * 4253 * 5573 * 16363 * 41897

q: 23,  N=2^q: 8388608: done! n_cycle: 26 cycle lengths: [535505, 1383835, 2826528, 51694, 689143, 1002641, 539748, 520221, 627069, 117813, 59085, 3334, 18387, 10571, 2107, 234, 164, 252, 124, 60, 67, 16, 3, 2, 2, 3]
period (LCM of cycle lengths): 2^5 * 3^4 * 5 * 7^2 * 11 * 13 * 29 * 31^2 * 41 * 43 * 47 * 67 * 101 * 173 * 227 * 691 * 1451 * 1667 * 4861 * 7573 * 13339 * 25847 * 29443 * 107101 * 276767

q: 23,  N=2^q: 8388608: done! n_cycle: 30 cycle lengths: [7520509, 74751, 264281, 50415, 209440, 48545, 82437, 73013, 27410, 8361, 13723, 3824, 1933, 4738, 1740, 777, 24, 1777, 368, 324, 27, 35, 8, 15, 87, 11, 4, 25, 2, 4]
period (LCM of cycle lengths): 2^5 * 3^4 * 5^2 * 7 * 11 * 17 * 19 * 23 * 29 * 37 * 47 * 73 * 103 * 239 * 439 * 463 * 929 * 1777 * 1933 * 2741 * 3361 * 5623 * 13723 * 24917 * 27479 * 73013

q: 23, n_cycle_max: 30 (after trying 300 random permutations)

q: 24

q: 24,  N=2^q: 16777216: done! n_cycle: 16 cycle lengths: [11481501, 2367489, 419818, 1616277, 270638, 181162, 71713, 342712, 1113, 16325, 7412, 192, 547, 301, 15, 1]
period (LCM of cycle lengths): 2^6 * 3 * 5^2 * 7 * 13 * 17 * 31 * 43 * 53 * 89 * 109 * 157 * 191 * 239 * 379 * 547 * 653 * 8867 * 41443 * 42839 * 71713 * 123457 * 135319

q: 24,  N=2^q: 16777216: done! n_cycle: 17 cycle lengths: [3759229, 8627345, 1844728, 2384225, 124189, 7148, 16278, 11050, 2057, 352, 10, 192, 78, 187, 138, 9, 1]
period (LCM of cycle lengths): 2^6 * 3^2 * 5^2 * 11^2 * 13 * 17 * 23 * 41 * 233 * 293 * 787 * 1187 * 1787 * 2713 * 3167 * 95369 * 1725469

q: 24,  N=2^q: 16777216: done! n_cycle: 20 cycle lengths: [4248555, 3120797, 2901677, 2588059, 2293672, 1410402, 56471, 46437, 33130, 51319, 10503, 7095, 6926, 192, 1311, 581, 16, 54, 7, 12]
period (LCM of cycle lengths): 2^6 * 3^3 * 5 * 7 * 11 * 17 * 19 * 23 * 37 * 41 * 43 * 73 * 83 * 103 * 149 * 379 * 389 * 409 * 673 * 701 * 739 * 3313 * 3463 * 16661 * 33581 * 39749 * 2588059

q: 24,  N=2^q: 16777216: done! n_cycle: 31 cycle lengths: [9812988, 2992414, 337995, 1798171, 465951, 568297, 322412, 62944, 86571, 34058, 102615, 87114, 59824, 26936, 3843, 12498, 1513, 597, 309, 16, 55, 17, 3, 21, 5, 13, 4, 21, 5, 2, 4]
period (LCM of cycle lengths): 2^5 * 3^4 * 5 * 7 * 11 * 13 * 17 * 29 * 31 * 37 * 61 * 89 * 103 * 199 * 263 * 281 * 359 * 977 * 1583 * 2083 * 3739 * 5689 * 6841 * 9619 * 14519 * 17029 * 80603 * 155317 * 1798171

q: 24, n_cycle_max: 31 (after trying 300 random permutations)

q: 25

q: 25,  N=2^q: 33554432: done! n_cycle: 19 cycle lengths: [19490298, 4425857, 5598058, 351789, 2146254, 1216512, 297679, 19040, 3290, 1700, 2526, 863, 19, 512, 12, 4, 13, 5, 1]
period (LCM of cycle lengths): 2^12 * 3^3 * 5^2 * 7 * 11 * 13 * 17 * 19 * 31 * 41 * 47 * 109 * 149 * 193 * 233 * 269 * 293 * 421 * 787 * 863 * 1049 * 2731 * 16453 * 16831

q: 25,  N=2^q: 33554432: done! n_cycle: 24 cycle lengths: [12792341, 5172998, 4879144, 9078700, 689271, 766182, 141481, 9405, 3050, 7497, 5452, 6270, 1402, 503, 131, 55, 435, 100, 8, 3, 1, 1, 1, 1]
period (LCM of cycle lengths): 2^3 * 3^2 * 5^2 * 7^2 * 11 * 17 * 19 * 29 * 47 * 61 * 131 * 277 * 461 * 503 * 587 * 701 * 1039 * 3449 * 3709 * 20887 * 90787 * 141481 * 152147

q: 25,  N=2^q: 33554432: done! n_cycle: 29 cycle lengths: [8065475, 6187363, 15699380, 337965, 2166555, 451004, 428728, 15979, 169233, 9250, 10178, 8492, 4229, 219, 222, 25, 36, 2, 11, 18, 11, 6, 9, 26, 1, 3, 6, 5, 1]
period (LCM of cycle lengths): 2^3 * 3^2 * 5^3 * 7 * 11 * 13 * 19 * 29^2 * 37 * 43 * 73 * 137 * 139 * 193 * 211 * 727 * 823 * 2969 * 3359 * 4229 * 10753 * 22531 * 53591 * 67993

q: 25,  N=2^q: 33554432: done! n_cycle: 31 cycle lengths: [25544757, 4469566, 2104752, 91483, 142392, 409911, 657159, 39371, 21983, 44822, 13725, 3112, 8804, 480, 794, 73, 356, 192, 337, 126, 153, 4, 49, 8, 6, 7, 2, 5, 1, 1, 1]
period (LCM of cycle lengths): 2^6 * 3^2 * 5^2 * 7^2 * 13 * 17 * 19 * 31 * 61 * 71 * 73 * 89 * 97 * 139 * 307 * 337 * 349 * 389 * 397 * 983 * 1867 * 3373 * 23039 * 39371 * 219053 * 1216417

q: 25, n_cycle_max: 31 (after trying 300 random permutations)

q: 26

q: 26,  N=2^q: 67108864: done! n_cycle: 14 cycle lengths: [12571299, 10414994, 3263717, 10930054, 14921597, 14566170, 273535, 154613, 12425, 14, 366, 68, 2, 10]
period (LCM of cycle lengths): 2^2 * 3^2 * 5^2 * 7 * 13 * 17 * 19 * 61 * 71 * 139 * 227 * 241 * 251 * 307 * 383 * 487 * 499 * 751 * 773 * 997 * 1759 * 10631 * 20747 * 154613

q: 26,  N=2^q: 67108864: done! n_cycle: 21 cycle lengths: [17410379, 21600987, 11027291, 2412770, 5064727, 5954779, 2941013, 248618, 119831, 221993, 60884, 22238, 20988, 1767, 278, 99, 126, 26, 60, 5, 5]
period (LCM of cycle lengths): 2^2 * 3^2 * 5 * 7 * 11 * 13 * 19 * 23 * 31 * 37 * 53 * 73 * 109 * 139 * 197 * 491 * 1693 * 3041 * 4253 * 6521 * 11119 * 14929 * 54631 * 108139 * 119831 * 124309 * 1002481 * 5064727

q: 26,  N=2^q: 67108864: done! n_cycle: 23 cycle lengths: [25148323, 8243377, 20841983, 3460334, 1454075, 1354111, 1055712, 4731417, 542029, 44742, 209872, 18636, 3632, 327, 14, 70, 59, 29, 91, 5, 12, 13, 1]
period (LCM of cycle lengths): 2^5 * 3^2 * 5^2 * 7^2 * 11^2 * 13 * 17 * 19^2 * 29 * 31 * 47 * 59 * 109 * 227 * 263 * 631 * 859 * 1009 * 1187 * 1553 * 1571 * 7457 * 95621 * 175391 * 525713 * 1225999 * 1730167

q: 26,  N=2^q: 67108864: done! n_cycle: 24 cycle lengths: [31614887, 19202361, 5074588, 7180638, 3251190, 142212, 206267, 247192, 86189, 81022, 16603, 3403, 563, 247, 529, 901, 11, 16, 13, 22, 1, 7, 1, 1]
period (LCM of cycle lengths): 2^4 * 3 * 5 * 7 * 11 * 13 * 17 * 19 * 23^2 * 29 * 31 * 37 * 41 * 53^2 * 79 * 83 * 101 * 223 * 313 * 563 * 659 * 1091 * 1693 * 2383 * 2801 * 5689 * 11287 * 16603 * 206477 * 1196773

q: 26,  N=2^q: 67108864: done! n_cycle: 27 cycle lengths: [35144133, 20167057, 4002918, 241377, 1793701, 1280781, 1066839, 1705251, 890695, 496604, 41108, 41412, 165329, 8939, 24036, 8392, 20163, 5288, 3239, 1521, 16, 44, 2, 11, 2, 3, 3]
period (LCM of cycle lengths): 2^4 * 3^2 * 5 * 7 * 11 * 13^2 * 17 * 23 * 29 * 41 * 43 * 47 * 61 * 67 * 71 * 79 * 101 * 109 * 131 * 193 * 199 * 227 * 239 * 661 * 857 * 1049 * 1277 * 1319 * 1409 * 1669 * 1787 * 2003 * 2939 * 5701 * 7019 * 13219 * 153947

q: 26,  N=2^q: 67108864: done! n_cycle: 31 cycle lengths: [44657061, 1806097, 4227040, 5212538, 495144, 3868651, 571643, 946017, 566232, 2140726, 2210395, 131043, 176995, 70108, 19020, 4326, 2131, 495, 1628, 609, 268, 164, 454, 7, 28, 29, 9, 2, 1, 2, 1]
period (LCM of cycle lengths): 2^5 * 3^2 * 5 * 7 * 11^2 * 13 * 17 * 19^2 * 23^2 * 29 * 37 * 41 * 67 * 97 * 103 * 131 * 227 * 229 * 257 * 293 * 317 * 389 * 409 * 811 * 911 * 1031 * 1951 * 2131 * 23593 * 39883 * 40189 * 65003 * 152909 * 2606269

q: 26, n_cycle_max: 31 (after trying 300 random permutations)

q: 27

q: 27,  N=2^q: 134217728: done! n_cycle: 22 cycle lengths: [28706912, 68835252, 24755675, 7505741, 1774560, 2352963, 188895, 20528, 70282, 847, 1040, 2835, 1045, 979, 50, 66, 2, 1, 3, 5, 30, 17]
period (LCM of cycle lengths): 2^5 * 3^4 * 5^2 * 7^2 * 11^2 * 13 * 17 * 19 * 31 * 89 * 151 * 257 * 457 * 1283 * 3697 * 9739 * 35141 * 141461 * 395039 * 784321

q: 27,  N=2^q: 134217728: done! n_cycle: 24 cycle lengths: [46848383, 38359299, 9993512, 5751076, 5795716, 18714757, 2736015, 1379628, 564199, 2888400, 610587, 430119, 15085, 117387, 10119, 1388, 1554, 280, 160, 33, 15, 2, 12, 2]
period (LCM of cycle lengths): 2^5 * 3^2 * 5^2 * 7 * 11^2 * 19 * 29 * 37 * 83 * 137 * 179 * 347 * 353 * 431 * 433 * 653 * 1019 * 1303 * 1913 * 2017 * 3373 * 4073 * 13043 * 47791 * 67843 * 105673 * 225479 * 341959 * 1448929

q: 27,  N=2^q: 134217728: done! n_cycle: 27 cycle lengths: [79885564, 1096644, 557403, 3776411, 33416600, 2344919, 1985822, 8266156, 1006903, 36454, 244525, 1000863, 350530, 92963, 60552, 58003, 29360, 4315, 1614, 404, 1047, 648, 2, 11, 10, 4, 1]
period (LCM of cycle lengths): 2^4 * 3^4 * 5^2 * 7 * 11 * 13 * 19 * 23 * 29^2 * 43 * 59 * 101 * 103 * 127 * 181 * 269 * 349 * 367 * 863 * 1657 * 1951 * 2371 * 5273 * 5563 * 7151 * 9781 * 16829 * 17627 * 23869 * 35053 * 91387 * 2066539 * 3776411

q: 27,  N=2^q: 134217728: done! n_cycle: 28 cycle lengths: [55911633, 3062214, 39122983, 32908006, 861455, 299833, 1085591, 457577, 374428, 30793, 78299, 14908, 472, 6788, 98, 946, 74, 683, 15, 779, 65, 21, 38, 1, 17, 9, 1, 1]
period (LCM of cycle lengths): 2^3 * 3^2 * 5 * 7^2 * 11 * 13 * 17 * 19 * 37 * 41 * 43 * 53 * 59 * 71 * 83 * 103 * 113 * 151 * 163 * 317 * 683 * 739 * 1697 * 3727 * 24083 * 93607 * 170123 * 198241 * 18637211 * 39122983

q: 27,  N=2^q: 134217728: done! n_cycle: 31 cycle lengths: [40621298, 42802829, 28367042, 13286341, 2648557, 254377, 522731, 239568, 4472314, 732191, 183737, 65815, 11101, 42, 2787, 1278, 160, 16, 2087, 493, 933, 875, 572, 401, 127, 8, 36, 3, 4, 4, 1]
period (LCM of cycle lengths): 2^5 * 3^2 * 5^3 * 7 * 11 * 13 * 17 * 23 * 29 * 31 * 71 * 113 * 127 * 211 * 257 * 311 * 401 * 653 * 929 * 2087 * 5927 * 13163 * 47521 * 96259 * 254377 * 577667 * 732191 * 1289411 * 2648557 * 42802829

q: 27,  N=2^q: 134217728: done! n_cycle: 35 cycle lengths: [12972791, 73124155, 3638749, 46123, 14278999, 550071, 1476734, 1031029, 4569090, 3479793, 7050777, 910360, 10013645, 26841, 437483, 157262, 328152, 63916, 48924, 7634, 94, 2260, 911, 20, 1024, 263, 235, 235, 142, 6, 1, 2, 3, 3, 1]
period (LCM of cycle lengths): 2^10 * 3^4 * 5 * 7 * 11^2 * 13 * 17^3 * 19 * 23^2 * 29^2 * 31 * 41 * 47 * 71 * 79 * 101 * 107 * 113 * 151 * 239 * 251 * 263 * 313 * 337 * 347 * 379 * 389 * 421 * 599 * 827 * 911 * 1097 * 1489 * 2069 * 2633 * 6791 * 1124987 * 2039857 * 2350259

q: 27, n_cycle_max: 35 (after trying 300 random permutations)

q: 28

q: 28,  N=2^q: 268435456: done! n_cycle: 27 cycle lengths: [199819481, 28447070, 23109789, 6006260, 2553744, 437931, 7207940, 124644, 185260, 461911, 5372, 39501, 13201, 9570, 5943, 5380, 525, 512, 322, 782, 241, 50, 5, 12, 5, 3, 2]
period (LCM of cycle lengths): 2^9 * 3^3 * 5^2 * 7 * 11 * 13^2 * 17 * 19 * 23 * 29 * 43 * 47 * 59 * 61 * 79 * 83 * 89 * 103 * 157 * 197 * 241 * 269 * 283 * 293 * 307 * 431 * 641 * 1777 * 3499 * 7829 * 10627 * 18803 * 31963

q: 28,  N=2^q: 268435456: done! n_cycle: 32 cycle lengths: [94651157, 90670405, 11674262, 37518588, 8130524, 15379734, 7211206, 1680140, 183684, 684529, 117551, 124707, 252374, 41106, 76663, 31842, 1503, 3487, 240, 360, 364, 401, 344, 224, 12, 19, 6, 3, 15, 1, 4, 1]
period (LCM of cycle lengths): 2^5 * 3^2 * 5 * 7^2 * 11 * 13 * 17 * 19 * 29 * 31 * 43 * 61 * 83 * 89 * 97 * 167 * 257 * 317 * 347 * 401 * 491 * 761 * 1091 * 2399 * 2473 * 2671 * 3779 * 7057 * 15307 * 43441 * 1042183 * 2590583 * 3263833 * 5837131

q: 28,  N=2^q: 268435456: done! n_cycle: 33 cycle lengths: [6207621, 107382773, 70681453, 55119960, 8430195, 2722190, 5877689, 6116023, 664009, 4621319, 227453, 315218, 24963, 1241, 15619, 8905, 6651, 4239, 4767, 1451, 286, 257, 343, 352, 358, 7, 98, 8, 2, 1, 3, 1, 1]
period (LCM of cycle lengths): 2^5 * 3^3 * 5 * 7^3 * 11 * 13 * 17 * 23 * 53 * 59 * 71 * 73 * 137 * 157 * 179 * 227 * 257 * 317 * 397^2 * 557 * 739 * 1009 * 1451 * 1987 * 15619 * 65089 * 227453 * 295601 * 664009 * 1820047 * 5877689 * 6116023 * 70681453

q: 28, n_cycle_max: 33 (after trying 300 random permutations)

q: 29

q: 29,  N=2^q: 536870912: done! n_cycle: 14 cycle lengths: [126772848, 378116050, 13516092, 9000433, 9100894, 333642, 2995, 22082, 4572, 1137, 115, 35, 5, 12]
period (LCM of cycle lengths): 2^4 * 3^3 * 5^2 * 7 * 11^2 * 13^2 * 17 * 19 * 23 * 61 * 127 * 181 * 379 * 587 * 599 * 991 * 2803 * 3271 * 37607 * 125149 * 880367

q: 29,  N=2^q: 536870912: done! n_cycle: 19 cycle lengths: [31321495, 7892581, 463104400, 19299287, 12370878, 891605, 1505533, 387079, 32754, 63617, 48, 1230, 331, 23, 18, 25, 4, 3, 1]
period (LCM of cycle lengths): 2^4 * 3^2 * 5^2 * 7^2 * 11^2 * 13 * 19 * 23 * 29 * 37 * 41 * 43 * 53 * 67 * 103 * 109 * 331 * 457 * 797 * 1823 * 1889 * 63617 * 93497 * 105251 * 393863

q: 29,  N=2^q: 536870912: done! n_cycle: 20 cycle lengths: [475524173, 28821578, 12841373, 17163379, 282313, 260531, 585631, 654620, 616566, 20726, 66075, 14384, 9465, 3070, 3571, 1815, 1460, 169, 8, 5]
period (LCM of cycle lengths): 2^4 * 3 * 5^2 * 11^2 * 13^2 * 29 * 31 * 41 * 43 * 61 * 71 * 73 * 241 * 271 * 307 * 383 * 409 * 461 * 631 * 709 * 811 * 827 * 881 * 1093 * 1321 * 2161 * 3571 * 4271 * 10909 * 31397 * 102761 * 282313

q: 29,  N=2^q: 536870912: done! n_cycle: 24 cycle lengths: [418107541, 18448844, 8231976, 60757445, 14520552, 13834348, 1477036, 1222445, 177457, 83779, 4236, 3982, 1127, 4, 1, 56, 7, 55, 5, 2, 5, 7, 1, 1]
period (LCM of cycle lengths): 2^3 * 3^3 * 5 * 7^2 * 11 * 23 * 31 * 53 * 101 * 109 * 137 * 181 * 199 * 229 * 251 * 353 * 421 * 631 * 659 * 1373 * 1657 * 6079 * 12671 * 33569 * 148781 * 605023

q: 29,  N=2^q: 536870912: done! n_cycle: 26 cycle lengths: [34121076, 95794235, 301215286, 46977360, 52629040, 4723949, 112697, 795640, 213352, 164916, 9182, 32714, 67723, 7298, 3934, 459, 1157, 520, 171, 3, 44, 106, 47, 1, 1, 1]
period (LCM of cycle lengths): 2^4 * 3^4 * 5 * 7 * 11 * 13 * 17 * 19 * 29 * 41 * 47 * 53 * 73 * 89 * 113 * 281 * 509 * 1487 * 3541 * 4591 * 8669 * 19891 * 26669 * 45959 * 67723 * 195739 * 657863 * 1126991 * 4723949

q: 29,  N=2^q: 536870912: done! n_cycle: 28 cycle lengths: [239101974, 50801433, 41019663, 81946566, 35190967, 26295276, 6774258, 40526877, 12823837, 1421972, 514320, 387961, 6046, 58786, 240, 46, 331, 8, 202, 62, 42, 20, 11, 7, 3, 2, 1, 1]
period (LCM of cycle lengths): 2^4 * 3^4 * 5 * 7^2 * 11 * 13 * 17 * 19 * 23 * 31 * 37 * 53 * 71 * 73 * 101 * 167 * 233 * 331 * 433 * 641 * 821 * 2143 * 2917 * 3023 * 4409 * 13513 * 365107 * 718183 * 1129043 * 13673221 * 16933811

q: 29,  N=2^q: 536870912: done! n_cycle: 30 cycle lengths: [320482238, 189317238, 10087297, 13580197, 1456223, 80870, 1437843, 160832, 173223, 19803, 10102, 283, 53608, 4180, 5260, 143, 1374, 6, 3, 35, 13, 96, 18, 11, 11, 1, 1, 1, 1, 1]
period (LCM of cycle lengths): 2^6 * 3^2 * 5 * 7 * 11^2 * 13 * 17 * 19 * 23 * 41 * 113 * 229 * 233 * 263 * 283 * 359 * 421 * 601 * 839 * 1013 * 1093 * 2423 * 5051 * 6701 * 8087 * 32257 * 1418063 * 2868443

q: 29,  N=2^q: 536870912: done! n_cycle: 32 cycle lengths: [297661868, 90631611, 115255432, 2712882, 4483630, 12189570, 11724182, 627341, 237696, 823621, 185877, 50962, 194030, 27324, 55216, 6036, 780, 788, 1348, 120, 170, 152, 191, 5, 41, 3, 25, 1, 4, 3, 1, 2]
period (LCM of cycle lengths): 2^7 * 3^3 * 5^2 * 7^2 * 11 * 13 * 17 * 19 * 23 * 29 * 37 * 41 * 59 * 83 * 107 * 131 * 191 * 197 * 307 * 337 * 367 * 379 * 503 * 619 * 659 * 1087 * 1193 * 11593 * 14011 * 15973 * 19403 * 448363 * 823621 * 14406929

q: 29,  N=2^q: 536870912: done! n_cycle: 33 cycle lengths: [3710097, 414159950, 69652525, 8497255, 31413369, 7496408, 788716, 415078, 333572, 277228, 59108, 29109, 24878, 3821, 920, 1460, 5401, 528, 55, 751, 182, 247, 23, 143, 35, 3, 41, 1, 1, 4, 1, 1, 1]
period (LCM of cycle lengths): 2^4 * 3^3 * 5^2 * 7 * 11 * 13 * 17 * 19 * 23 * 31 * 41 * 59 * 73 * 89 * 137 * 151 * 211 * 313 * 491 * 751 * 937 * 1777 * 2111 * 2843 * 3821 * 4217 * 4441 * 8573 * 9901 * 18451 * 487247 * 805471

q: 29, n_cycle_max: 33 (after trying 300 random permutations)
